PORT=8000
MONGO_URI=mongodb+srv://test:8QcysE8ScNxXdOGV@cluster0.b3xmfna.mongodb.net/?appName=Cluster0
JWT_SECRET=eb64bedfe5f0e08b31f650249c357555989de872197e5efc9b7d3445de969bfe22ea76ae4d3577edee2ac7fd300bdeafcd0e79aa3e7e2a8419e33bc792ffe8bf
# 8QcysE8ScNxXdOGV
CLIENT_URL=https://ias-management-1.onrender.com

# Role-based Invite Tokens
ADMIN_INVITE_TOKEN=4588944
VP_INVITE_TOKEN=vp_token_123
HEAD_INVITE_TOKEN=head_token_456

# Email Configuration for Birthday Reminders
ENABLE_BIRTHDAY_REMINDERS=true
EMAIL_SERVICE=outlook
EMAIL_USER=ias.bennettuni@gmail.com
EMAIL_PASSWORD=IASBENNETT

# eb64bedfe5f0e08b31f650249c357555989de872197e5efc9b7d3445de969bfe22ea76ae4d3577edee2ac7fd300bdeafcd0e79aa3e7e2a8419e33bc792ffe8bf